# Your secret key for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
SECRET_TOKEN=yoursecrettoken

# TaskRabbit Application Config
TASKRABBIT_SECRET=yourapisecret
TASKRABBIT_KEY=yourapikey
TASKRABBIT_URI=https://www.taskrabbit.com

# Google Static Maps API Key (https://developers.google.com/maps/documentation/javascript/tutorial#api_key)
# An API key is not required to use the Google Static Maps API, but there is a 640px max size limit
# when using it without a key (map on the new order page is 700px wide).
GMAPS_STATIC_API_KEY=yourgmapsapikey
